# TEAM5CSC394

./: .gitignore  README.md  Test.txt
WeWorkFiveTimesAsHard/WorkFlowManager/: pom.xml
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/java/Model/Projects/: WorkProject.java
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/java/Model/User/: Users.java
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/java/Model/Workers/: Admin.java  Manager.java  READ_ME_WORKERS  StandardWorker.java  WorkerTypes.java
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/java/Users/: User.java  Worker.java
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/: application.properties
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/db/migration/: READ_ME_MIGRATION.txt  V1.0.0__init.sql  V1.0.1__insert.sql  V2__Add_people.sql
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/static/css/: READ_ME_STATIC_CSS
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/: HomePage.html  HumanResources.html  error.html  index.html  login.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/Info/: info.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/StandardWorkers/: index.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/StandardWorkersView/: StandardWorkerHomePage.html  StandardWorkersList.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/UsersView/: AllKnownUsers.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/WelcomeView/: About.html  LandingPage.html  Login.html  Logout-Success.html  TOS.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/admin/: HumanResources.html  RemoveUser.html  addAdmin.html  addManager.html  addManagerRemoveTeamMembers.html  addManagerSelectTeamMembers.html  addStandardWorker.html  addStandardWorkerSelectManager.html  addUser.html  alterTeamMember.html  index.html  removeUser.html  searchTeamMembers.html  selectUserTypeToAdd.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/announcements/: composeAnnouncement.html  selectTeamAnnouncement.html  viewAnnouncement.html
WeWorkFiveTimesAsHard/WorkFlowManager/src/main/resources/templates/feedback/: FeedbackPortal.html  composeFeedback.html  leaderboard.html  personalFeedback.html  publicFeedback.html
(+272 files in other folders)
