#enable database(s)
debug=false
spring.jpa.hibernate.ddl-auto=create-drop

#Where our table is located (and the type)
spring.datasource.url = jdbc:postgresql://localhost:5432/CSC394
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731
server.port=8080
spring.jpa.open-in-view=true

#login to database
spring.datasource.username=postgres
spring.datasource.password=password