#enable database(s)
debug=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

#Where our table is located (and the type)
spring.datasource.url = jdbc:postgresql://localhost:5432/CSC394
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731
server.port=8080

#24/7 - no timeouts
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#login to database
spring.datasource.username=postgres
spring.datasource.password=password